JP1        JP2
1  GND     1  GND
2          2  
3  GND     3  GND
4          4  
5  GND     5  GND
6  F15     6  F15   # shared across JP1/JP2
7  M7      7  E14
8  R6      8  A13
9  T6      9  B14
10 M9      10 E13
11 N7      11 F14
12 M8      12 A14
13 R2      13 F16
14 P4      14 A15
15 P7      15 D16
16 F2      16 G15
17 L5      17 H14
18 R1      18 G14
19 R7      19 E15
20 P1      20 H12
21 K5      21 J13
22 H4      22 H13
23 P8      23 F13
24 E3      24 G16
25 C2      25 H15
26 K4      26 J12
27 R8      27 G12
28 G1      28 J16
29 K3      29 J15
30 J4      30 K16
31 R5      31 G13
32 H5      32 L16
33 H3      33 N12
34 G2      34 K15
35 T4      35 L13
36 G3      36 P12
37 F1      37 N11
38 F3      38 M11
39 K2      39 K2    # shared across JP1/JP2
40 J5      40 J5    # shared across JP1/JP2
41 K1      41 K1    # shared across JP1/JP2
42 L2      42 L2    # shared across JP1/JP2
43 J14     43 J14   # shared across JP1/JP2
44 B16     44 B16   # shared across JP1/JP2
45 F12     45 F12   # shared across JP1/JP2
46         46 
47         47 
48         48 
49         49 
50         50 


U5                U4                U3                U2                U6
2  (A0)  F15      2  (A0)  R5       2  (A0)  P8       2  (A0)  P7       2  (A0)  M7
3  (A1)  K2       3  (A1)  H5       3  (A1)  E3       3  (A1)  F2       3  (A1)  R6
4  (A2)  J5       4  (A2)  H3       4  (A2)  C2       4  (A2)  L5       4  (A2)  T6
5  (A3)  K1       5  (A3)  G2       5  (A3)  K4       5  (A3)  R1       5  (A3)  M9
6  (A4)  L2       6  (A4)  T4       6  (A4)  R8       6  (A4)  R7       6  (A4)  N7
7  (A5)  J14      7  (A5)  G3       7  (A5)  G1       7  (A5)  P1       7  (A5)  M8
8  (A6)  B16      8  (A6)  F1       8  (A6)  K3       8  (A6)  K5       8  (A6)  R2
9  (A7)  F12      9  (A7)  F3       9  (A7)  J4       9  (A7)  H4       9  (A7)  P4


U16               U17               U18               U19               U20
2  (A0)  F15      2  (A0)  G13      2  (A0)  F13      2  (A0)  D16      2  (A0)  E14
3  (A1)  K2       3  (A1)  L16      3  (A1)  G16      3  (A1)  G15      3  (A1)  A13
4  (A2)  J5       4  (A2)  N12      4  (A2)  H15      4  (A2)  H14      4  (A2)  B14
5  (A3)  K1       5  (A3)  K15      5  (A3)  J12      5  (A3)  G14      5  (A3)  E13
6  (A4)  L2       6  (A4)  L13      6  (A4)  H12      6  (A4)  E15      6  (A4)  F14
7  (A5)  J14      7  (A5)  P12      7  (A5)  J16      7  (A5)  H12      7  (A5)  A14
8  (A6)  B16      8  (A6)  N11      8  (A6)  J15      8  (A6)  J13      8  (A6)  F16
9  (A7)  F12      9  (A7)  M11      9  (A7)  K16      9  (A7)  H13      9  (A7)  A15


J17
D5V
GPIO0 N14
GPIO1 T13
R5    M14
GPIO2 T15
SDA   P16
GPIO3 L14
SCL   P15
GND
CS    L12

SPI Flash

JTAG
J9 CLK
J8 TMS
J4 TDI
J1 TDO

SDRAM (Probably the same as Colorlight 5a-75b 8.0)

Gigabit PHYs (Probably the same as 5a-75e 7.1 and others)

LED
Button

Voltage rails - there appears to be a 3.6v boost converter?
